porter/v1/addons.proto

syntax = "proto3";

package porter.v1;

import "porter/v1/porter_app.proto";
import "porter/v1/service.proto";

enum AddonType {
  // ADDON_TYPE_UNSPECIFIED is the default value
  ADDON_TYPE_UNSPECIFIED = 0;
  // ADDON_TYPE_POSTGRES is the postgres addon type
  ADDON_TYPE_POSTGRES = 1;
  // ADDON_TYPE_REDIS is the redis addon type
  ADDON_TYPE_REDIS = 2;
  // ADDON_TYPE_DATADOG is the datadog addon type
  ADDON_TYPE_DATADOG = 3;
  // ADDON_TYPE_MEZMO is the mezmo addon type
  ADDON_TYPE_MEZMO = 4;
  // ADDON_TYPE_METABASE is the metabase addon type
  ADDON_TYPE_METABASE = 5;
  // ADDON_TYPE_NEWRELIC is the newrelic addon type
  ADDON_TYPE_NEWRELIC = 6;
  // ADDON_TYPE_TAILSCALE is the tailscale addon type
  ADDON_TYPE_TAILSCALE = 7;
  // ADDON_TYPE_DEEPGRAM is the deepgram addon type
  ADDON_TYPE_DEEPGRAM = 8;
}

// PrerequisiteAddon specifies an addon that must be installed before any apps can be installed
// the addon should be installed with the specified config
message PrerequisiteAddon {
  // commit_sha is the commit SHA of the addon
  string commit_sha = 1;
}

// Addon is the configuration object for tooling or services that can be applied to the cluster alongside porter apps.
message Addon {
  // name is the name of the addon
  string name = 1;
  // type is the type of type of addon
  AddonType type = 2;
  // env_groups is a list of environment groups that can be applied to the addon
  repeated EnvGroup env_groups = 3;
  // config is the addon-specific configuration
  oneof config {
    // postgres is the configuration for the postgres addon
    Postgres postgres = 4;
    // redis is the configuration for the redis addon
    Redis redis = 5;
    // datadog is the configuration for the datadog addon
    Datadog datadog = 6;
    // mezmo is the configuration for the mezmo addon
    Mezmo mezmo = 7;
    // metabase is the configuration for the metabase addon
    Metabase metabase = 8;
    // Newrelic is the configuration for the newrelic addon
    Newrelic newrelic = 9;
    // Tailscale is the configuration for the tailscale addon
    Tailscale tailscale = 10;
    // Deepgram is the configuration for the deepgram addon
    Deepgram deepgram = 11;
  }
}

// Postgres is the configuration for postgres
message Postgres {
  // cpu_cores is the number of CPU cores to allocate to the database
  float cpu_cores = 1;
  // ram_megabytes is the amount of memory to allocate to the database
  int32 ram_megabytes = 2;
  // storage_gigabytes is the amount of storage to allocate to the database
  int32 storage_gigabytes = 3;
  // master_username is the username of the database
  optional string master_username = 4;
  // master_user_password_literal is the string value of the password; this is only used for creating the datastore password secret and is wiped when the contract is saved
  optional string master_user_password_literal = 5;
}

// Redis is the configuration for redis
message Redis {
  // cpu_cores is the number of CPU cores to allocate to redis
  float cpu_cores = 1;
  // ram_megabytes is the amount of memory to allocate to redis
  int32 ram_megabytes = 2;
  // storage_gigabytes is the amount of storage to allocate to redis
  int32 storage_gigabytes = 3;
  // master_user_password_literal is the string value of the password; this is only used for creating the datastore password secret and is wiped when the contract is saved
  optional string master_user_password_literal = 4;
}

// Datadog is the configuration for Datadog
message Datadog {
  // site is the datadog site url
  optional string site = 1;
  // api_key is the api key
  optional string api_key = 2;
  // logging_enabled determines whether all container logs go to datadog
  optional bool logging_enabled = 3;
  // dogstatsd_enabled determines whether dogstatsd is enabled
  optional bool dogstatsd_enabled = 4;
  // apm_enabled determines whether apm is enabled
  optional bool apm_enabled = 5;
  // cpu_cores is the number of CPU cores to allocate to datadog
  optional float cpu_cores = 6;
  // ram_megabytes is the amount of memory to allocate to datadog
  optional int32 ram_megabytes = 7;
}

// Mezmo is the configuration for Mezmo
message Mezmo {
  // ingestion_key is the mezmo ingestion key. This is stored as a secret on the client cluster
  optional string ingestion_key = 1;
}

// MetabaseDatastore is the configuration for a datastore linked with Metabase
message MetabaseDatastore {
  string host = 1;
  int64 port = 2;
  string database_name = 3;
  string master_username = 4;
  string master_user_password_literal = 5;
}

// Metabase is the configuration for Metabase
message Metabase {
  // domains is the list of domains for this service
  repeated Domain domains = 1;
  // cpu_cores is the number of CPU cores to allocate to metabase
  optional float cpu_cores = 2;
  // ram_megabytes is the amount of memory to allocate to metabase
  optional int32 ram_megabytes = 3;
  // datastore is the configuration of the datastore that metabase is connected to
  optional MetabaseDatastore datastore = 4;
  // ingress_enabled describes whether the metabase instance has ingress enabled
  optional bool ingress_enabled = 5;
}

// Newrelic is the configuration for Newrelic
message Newrelic {
  // cluster_name is the name of the cluster
  optional string cluster_name = 1;
  // license_key is the license key
  optional string license_key = 2;
  // insights_key is the insights key
  optional string insights_key = 3;
  // personal_api_key is the personal api key
  optional string personal_api_key = 4;
  // account_id is the account id
  optional string account_id = 5;
  // logging_enabled determines whether logging is enabled
  optional bool logging_enabled = 6;
  // metrics_adapter_enabled determines whether metrics adapter is enabled
  optional bool metrics_adapter_enabled = 7;
  // prometheus_enabled determines whether prometheus is enabled
  optional bool prometheus_enabled = 8;
  // pixie_enabled determines whether pixie is enabled
  optional bool pixie_enabled = 9;
  // kube_events_enabled determines whether tracking for kube events is enabled
  optional bool kube_events_enabled = 10;
}

// Tailscale is the configuration for Tailscale
message Tailscale {
  // auth_key is the auth key for Tailscale
  optional string auth_key = 1;
  // subnet_routes are the subnet routes for Tailscale
  repeated string subnet_routes = 2;
}

// Deepgram is the configuration for Deepgram
message Deepgram {
  // api_key is the deepgram API key
  string api_key = 1;
  // ecr_username is the username to fetch the proprietary image
  string ecr_username = 2;
  // ecr_password is the password to fetch the proprietary image
  string ecr_password = 3;
  // ecr_email is email to fetch the proprietary image
  string ecr_email = 4;
  // release_tag is the version of the deepgram application
  string release_tag = 5;
  // instance_type is the instance type preferred for running the addon
  string instance_type = 6;
}
