porter/v1/aks.proto

syntax = "proto3";

package porter.v1;

message AKS {
  string cluster_name = 1;
  string cluster_version = 2;
  string cidr_range = 3;
  string location = 4;
  repeated AKSNodePool node_pools = 5;
  // sku_tier is the SKU tier of the cluster (Free or Standard).  Standard should be used for all production workloads that require high availability.
  AksSkuTier sku_tier = 6;
  // enable_azure_policy enables the Azure Policy addon on the cluster (https://learn.microsoft.com/en-us/azure/governance/policy/concepts/policy-for-kubernetes)
  bool enable_azure_policy = 7;
}

enum AksSkuTier {
  AKS_SKU_TIER_UNSPECIFIED = 0;
  AKS_SKU_TIER_FREE = 1;
  AKS_SKU_TIER_STANDARD = 2;
}

message AKSNodePool {
  string instance_type = 1;
  uint32 min_instances = 2;
  uint32 max_instances = 3;
  string mode = 4;
  NodePoolType node_pool_type = 5;
}

enum NodePoolType {
  NODE_POOL_TYPE_UNSPECIFIED = 0;
  NODE_POOL_TYPE_SYSTEM = 1;
  NODE_POOL_TYPE_MONITORING = 2;
  NODE_POOL_TYPE_APPLICATION = 3;
  NODE_POOL_TYPE_CUSTOM = 4;
}
