porter/v1/app_event_webhook.proto

syntax = "proto3";

package porter.v1;

// WebhookAppEventType is the app event type a webhook can be configured for
enum WebhookAppEventType {
  // WEBHOOK_APP_EVENT_TYPE_UNSPECIFIED is the default value
  WEBHOOK_APP_EVENT_TYPE_UNSPECIFIED = 0;

  // WEBHOOK_APP_EVENT_TYPE_DEPLOY is when the webhook is configured for deploy events
  WEBHOOK_APP_EVENT_TYPE_DEPLOY = 1;

  // WEBHOOK_APP_EVENT_TYPE_BUILD is when the webhook is configured for build events
  WEBHOOK_APP_EVENT_TYPE_BUILD = 2;

  // WEBHOOK_APP_EVENT_TYPE_PREDEPLOYT is when the webhook is configured for predeploy events
  WEBHOOK_APP_EVENT_TYPE_PREDEPLOY = 3;
}

// WebhookAppEventStatus is the app evnet status a webhook can be configured for
enum WebhookAppEventStatus {
  // WEBHOOK_APP_EVENT_STATUS_UNSPECIFIED is the default value
  WEBHOOK_APP_EVENT_STATUS_UNSPECIFIED = 0;

  // WEBHOOK_APP_EVENT_STATUS_SUCCESS configures webhook for success events
  WEBHOOK_APP_EVENT_STATUS_SUCCESS = 1;

  // WEBHOOK_APP_EVENT_STATUS_FAILED configures whebhook for failed events
  WEBHOOK_APP_EVENT_STATUS_FAILED = 2;

  // WEBHOOK_APP_EVENT_STATUS_CANCELED configures webhook for canceled events
  WEBHOOK_APP_EVENT_STATUS_CANCELED = 3;
}

// AppEventWebhook is a webhook configured to have requests sent to on app events
message AppEventWebhook {
  // webhook_url is the url of the webhook
  string webhook_url = 1;
  // app_event_type is the type of the app event this webhook is being added for
  WebhookAppEventType app_event_type = 2;
  // app_event_status is the status of the app event this webhook is being added for
  WebhookAppEventStatus app_event_status = 3;
  // payload_encryption_key is the key that will be used to encrypt the payload
  string payload_encryption_key = 4;
}
