porter/v1/cloud_contract.proto

syntax = "proto3";

package porter.v1;

import "porter/v1/addons.proto";
import "porter/v1/datastore.proto";

// CloudContract is a contract for all Porter-managed infrastructure within a project
message CloudContract {
  // datastores is the list of datastores associated with the project
  repeated ManagedDatastore datastores = 1;
  // addons is the list of addons associated with the project
  repeated CloudContractAddon addons = 2;
}

// CloudContractAddon is a contract for an addon managed by the cloud contract
message CloudContractAddon {
  // cluster_id is the id of the cluster that the addon is deployed on
  int32 cluster_id = 1;
  // addon is the addon configuration
  Addon addon = 2;
}

// CloudContractRevision represents a cloud contract revision which should be reconciled
message CloudContractRevision {
  int32 project_id = 1;
  // revision_id is the id of the cloud contract revision that this message applies to
  string revision_id = 2;
}

// CloudContractDeletionRevision represents a collection of resources that should be deleted
message CloudContractDeletionRevision {
  int32 project_id = 1;
  // cloud_contract_deletions includes all resources that should be deleted
  CloudContract cloud_contract_deletions = 2;
}

// MachineType is a virtual machine type
message MachineType {
  // name is the name of the machine type
  string name = 1;
}
