porter/v1/cloud_provider_credentials.proto

syntax = "proto3";

package porter.v1;

import "porter/v1/cluster.proto";

message AWSCredentials {
  repeated AssumeRoleHop chain = 1;
}

// AssumeRoleHop contains all information required for the source_arn to assume the target_arn
message AssumeRoleHop {
  string source_arn = 1;
  string target_arn = 2;
  // external_id is optional and is used to prevent privilege escalation
  string external_id = 3;
}

message AzureCredentials {
  string client_id = 1;
  string subscription_id = 2;
  string tenant_id = 3;
  bytes service_principal_secret = 4;
}

message GCPCredentials {}

message UpdateCloudProviderCredentialsRequest {
  // project_id [REQUIRED] is the project that we are updating the credentials for
  int64 project_id = 1;
  // cloud_provider [REQUIRED] represents the provider that we will provisioning the cluster in
  EnumCloudProvider cloud_provider = 2;

  // cloud_provider_credentials are the credentials for the specified cloud provider
  oneof cloud_provider_credentials {
    AWSCredentials aws_credentials = 3;
    AzureCredentials azure_credentials = 4;
    GCPCredentials gcp_credentials = 5;
  }
}

message UpdateCloudProviderCredentialsResponse {
  int64 project_id = 1;
  string credentials_identifier = 2;
}
