porter/v1/cloud_contract.proto

syntax = "proto3";

package porter.v1;

import "porter/v1/addons.proto";
import "porter/v1/datastore.proto";
import "porter/v1/storage.proto";

// CloudContract is a contract for all Porter-managed infrastructure within a project
message CloudContract {
  // datastores is the list of datastores associated with the project
  repeated ManagedDatastore datastores = 1;
  // addons is the list of addons associated with the project
  repeated CloudContractAddon addons = 2;
  // compliance contains the cloud accounts in a project that have compliance enabled
  repeated CloudAccount cloud_accounts = 3;
  // storage is the list of storage resources associated with the project
  repeated Storage storage = 4;
}

// CloudAccount represents a single account in a cloud provider that is managed by Porter
message CloudAccount {
  // id is the id of the cloud account
  string id = 1;
  // compliance_enabled is true if compliance is enabled for this cloud account
  CloudAccountComplianceProfile compliance_profile = 2;
}

// ComplianceProfiles are the different compliance profiles that can be enforced on a contract
message CloudAccountComplianceProfile {
  // soc2 indicates that the contract should be compliant with SOC2
  bool soc2 = 1;
  // hipaa indicates that the contract should be compliant with HIPAA
  bool hipaa = 2;
}

// CloudContractAddon is a contract for an addon managed by the cloud contract
message CloudContractAddon {
  // cluster_id is the id of the cluster that the addon is deployed on
  int32 cluster_id = 1;
  // addon is the addon configuration
  Addon addon = 2;
}

// CloudContractRevision represents a cloud contract revision which should be reconciled
message CloudContractRevision {
  int32 project_id = 1;
  // revision_id is the id of the cloud contract revision that this message applies to
  string revision_id = 2;
}

// CloudContractDeletionRevision represents a collection of resources that should be deleted
message CloudContractDeletionRevision {
  int32 project_id = 1;
  // cloud_contract_deletions includes all resources that should be deleted
  CloudContract cloud_contract_deletions = 2;
}

// MachineType is a virtual machine type
message MachineType {
  // name is the name of the machine type
  string name = 1;
}
