porter/v1/compliance.proto

syntax = "proto3";

package porter.v1;

enum EnumComplianceProfile {
  ENUM_COMPLIANCE_PROFILE_UNSPECIFIED = 0;
  // ENUM_COMPLIANCE_PROFILE_SOC2 represents the SOC2 compliance profile.
  ENUM_COMPLIANCE_PROFILE_SOC2 = 1;
  // ENUM_COMPLIANCE_PROFILE_HIPAA represents the HIPAA compliance profile.
  ENUM_COMPLIANCE_PROFILE_HIPAA = 2;
}

enum EnumComplianceVendor {
  ENUM_COMPLIANCE_VENDOR_UNSPECIFIED = 0;
  // ENUM_COMPLIANCE_VENDOR_VANTA signifies the compliance vendor Vanta.
  ENUM_COMPLIANCE_VENDOR_VANTA = 1;
}

enum EnumComplianceCheckStatus {
  ENUM_COMPLIANCE_CHECK_STATUS_UNSPECIFIED = 0;
  // ENUM_COMPLIANCE_CHECK_STATUS_PASSED signifies the compliance check passed.
  ENUM_COMPLIANCE_CHECK_STATUS_PASSED = 1;
  // ENUM_COMPLIANCE_CHECK_STATUS_FAILED signifies the compliance check failed.
  ENUM_COMPLIANCE_CHECK_STATUS_FAILED = 2;
  // ENUM_COMPLIANCE_CHECK_STATUS_NOT_APPLICABLE signifies the compliance check was not applicable.
  ENUM_COMPLIANCE_CHECK_STATUS_NOT_APPLICABLE = 3;
}

// ContractComplianceCheckGroup representes a porter internal concept that represents some infrastructure level configuration
// that is expected to be in place for a contract to be considered compliant.
message ContractComplianceCheckGroup {
  // name is the name of the compliance check group.
  string name = 1;
  // status is the current status of the compliance check group.
  EnumComplianceCheckStatus status = 2;
  // message is an optional message indicating why the compliance check group is in the current state.
  string message = 3;
}

// VendorComplianceCheckGroup represents a vendor provided compliance test, which porter deems to be passing based on the status of the corresponding check group.
message VendorComplianceCheck {
  // description is the vendor provided description of the compliance check.
  string description = 1;
  // check_group is the name of the compliance check group that this check belongs to.
  string check_group = 2;
  // status is the status of the compliance check.
  EnumComplianceCheckStatus status = 3;
  // reason is an optional message indicating why the compliance check is in the current state.
  string reason = 4;
  // vendor_check_id is the unique identifier for the compliance check in the vendor's system.
  string vendor_check_id = 5;
}
