porter/v1/contract.proto

syntax = "proto3";

package porter.v1;

import "porter/v1/cluster.proto";

// Contract represents the API contract for Porter, commonly known as "porter.yaml"
message Contract {
  // cluster is a cluster object
  Cluster cluster = 1;
  // user is the user that triggered a contract create/update
  User user = 2;
  // compliance_profile is the compliance profile that the cluster should be configured with
  ComplianceProfile compliance_profile = 3;
}

// ComplianceProfile
message ComplianceProfile {
  // soc2_type1 is a boolean that represents whether the cluster should be configured with SOC2 Type 1
  bool soc2_type1 = 1;
}

// ContractRevision represents a contract revision which should be acted upon, depending on the stream
// that is was passed through. This approach goes against microservice architectures, by expecting every consumer
// to read the specific contract from the database
message ContractRevision {
  int32 cluster_id = 1;
  int32 project_id = 2;
  // revision_id is the ID of the contract revision that this message applies to.
  // This field is a UUID represented as a string, for better compatibility.
  // Best practice is to parse this as a uuid upon receipt
  string revision_id = 3;
}

// User represents a user of Porter, who actioned the change to the contract
message User {
  int32 id = 1;
}
