porter/v1/datastore.proto

syntax = "proto3";

package porter.v1;

// UpdateDatastorePayload is used to send messages via nats to update a datastore
message UpdateDatastorePayload {
  // project_id is the id of the project that the datastore belongs to
  int64 project_id = 1;
  // datastore_id is the id of the datastore
  string datastore_id = 2;
}

// DatastoreCredential is used to connect to a datastore
message DatastoreCredential {
  // host is the datastore host
  string host = 1;
  // database_name is the name of the database
  string database_name = 2;
  // username is the username required to access the datastore
  string username = 3;
  // password is the password required to access the datastore
  string password = 4;
  // port is the port to connect to
  int64 port = 5;
}
