porter/v1/eks.proto

syntax = "proto3";

package porter.v1;

message EKS {
  string cluster_name = 1;
  string cluster_version = 2;
  string cidr_range = 3;
  string region = 4;
  repeated EKSNodeGroup node_groups = 5;
  LoadBalancer load_balancer = 6;
}

message EKSNodeGroup {
  string instance_type = 1;
  uint32 min_instances = 2;
  uint32 max_instances = 3;
  // node_group_type is used to specify the type of node group. This is used to specify what node groups are used by Porter, vs users.
  NodeGroupType node_group_type = 4;
  // is_stateful is deprecated. It was initially used to specify if a nodegroup had state, and needed to be kept in a single AZ.
  bool is_stateful = 5 [deprecated = true];
  // additional_policies is a list of IAM policies to attach to the node group role, on top of the policies applied by Porter.
  repeated string additional_policies = 6;
}

enum NodeGroupType {
  NODE_GROUP_TYPE_UNSPECIFIED = 0;
  NODE_GROUP_TYPE_SYSTEM = 1;
  NODE_GROUP_TYPE_MONITORING = 2;
  NODE_GROUP_TYPE_APPLICATION = 3;
  NODE_GROUP_TYPE_CUSTOM = 4;
}

message LoadBalancer {
  // load_balancer_type is the type of load balancer to deploy. If unspecified, this will be assumed to be NLB for AWS
  LoadBalancerType load_balancer_type = 1;
  // wildcard_domain is used in ALB loadbalancer deployment when allowlisting IPs. This has no effect when load_balancer_type is NLB
  string wildcard_domain = 2;
  // allowlist_ip_ranges are comma separated CIDRS, which are the only ranges who will be granted access to ALB ingress resources. This has no effect when load_balancer_type is NLB
  string allowlist_ip_ranges = 3;
}

enum LoadBalancerType {
  LOAD_BALANCER_TYPE_UNSPECIFIED = 0;
  LOAD_BALANCER_TYPE_NLB = 1;
  LOAD_BALANCER_TYPE_ALB = 2;
}
