porter/v1/env_group.proto

syntax = "proto3";

package porter.v1;

// EnvGroupProviderType is the type of the EnvGroupProvider.
enum EnumEnvGroupProviderType {
  // ENUM_ENV_GROUP_PROVIDER_TYPE_UNSPECIFIED represents the nil value
  ENUM_ENV_GROUP_PROVIDER_TYPE_UNSPECIFIED = 0;
  // ENUM_ENV_GROUP_PROVIDER_TYPE_PORTER represents an env group sourced from Porter
  ENUM_ENV_GROUP_PROVIDER_TYPE_PORTER = 1;
  // ENUM_ENV_GROUP_PROVIDER_TYPE_DOPPLER represents an env group sourced from Doppler
  ENUM_ENV_GROUP_PROVIDER_TYPE_DOPPLER = 2;
  // ENUM_ENV_GROUP_PROVIDER_TYPE_DATASTORE repesents an env group sourced from a managed datastore
  ENUM_ENV_GROUP_PROVIDER_TYPE_DATASTORE = 3;
  // ENUM_ENV_GROUP_PROVIDER_TYPE_INFISICAL represents an env group sourced from Infisical
  ENUM_ENV_GROUP_PROVIDER_TYPE_INFISICAL = 4;
}

// EnumExternalEnvGroupOperatorType is the type of external env group provider.
enum EnumExternalEnvGroupOperatorType {
  // ENUM_EXTERNAL_ENV_GROUP_OPERATOR_TYPE_UNSPECIFIED represents the nil value
  ENUM_EXTERNAL_ENV_GROUP_OPERATOR_TYPE_UNSPECIFIED = 0;
  // ENUM_EXTERNAL_ENV_GROUP_OPERATOR_TYPE_EXTERNAL_SECRETS represents the external-secrets env group operator
  ENUM_EXTERNAL_ENV_GROUP_OPERATOR_TYPE_EXTERNAL_SECRETS = 1;
  // ENUM_EXTERNAL_ENV_GROUP_OPERATOR_TYPE_INFISICAL represents the Infisical env group operator
  ENUM_EXTERNAL_ENV_GROUP_OPERATOR_TYPE_INFISICAL = 2;
}

message ExternalEnvGroupProviderEnabledStatus {
  // operator is the type of the external env group operator
  EnumExternalEnvGroupOperatorType operator = 1;
  // enabled is a flag that indicates whether the external env group provider is enabled
  bool enabled = 2;
  // reprovision_required is a flag that indicates whether the cluster needs to be reprovisioned to enable the external env group operator
  bool reprovision_required = 3;
  // k8s_upgrade_required is a flag that indicates whether the cluster needs to be upgraded to enable the external env group operator
  bool k8s_upgrade_required = 4;
}

message InfisicalEnv {
  // environment_slug is the slug referring to the environment in Infisical to pull secrets from
  string environment_slug = 1;
  // environment_path is the path in the environment to scope secrets to
  string environment_path = 2;
}
