porter/v1/env_group.proto

syntax = "proto3";

package porter.v1;

// EnvGroupProviderType is the type of the EnvGroupProvider.
enum EnumEnvGroupProviderType {
  // ENUM_ENV_GROUP_PROVIDER_TYPE_UNSPECIFIED represents the nil value
  ENUM_ENV_GROUP_PROVIDER_TYPE_UNSPECIFIED = 0;
  // ENUM_ENV_GROUP_PROVIDER_TYPE_PORTER represents an env group sourced from Porter
  ENUM_ENV_GROUP_PROVIDER_TYPE_PORTER = 1;
  // ENUM_ENV_GROUP_PROVIDER_TYPE_DOPPLER represents an env group sourced from Doppler
  ENUM_ENV_GROUP_PROVIDER_TYPE_DOPPLER = 2;
  // ENUM_ENV_GROUP_PROVIDER_TYPE_DATASTORE repesents an env group sourced from a managed datastore
  ENUM_ENV_GROUP_PROVIDER_TYPE_DATASTORE = 3;
}

message UpdateAppsLinkedToEnvGroupPayload {
  int64 project_id = 1;
  int64 cluster_id = 2;
  string env_group_name = 3;
  // remove_env_group_link specifies whether this update operation should remove the specified env group from all linked apps before updating them
  bool remove_env_group = 4;
}
