porter/v1/prometheus_alerts.proto

syntax = "proto3";

package porter.v1;

import "google/protobuf/timestamp.proto";

// InvolvedObjectType is the kubernetes object type the notification targets
// We currently alert for deployments, statefulsets and daemonsets
enum InvolvedObjectType {
  INVOLVED_OBJECT_TYPE_UNSPECIFIED = 0;

  INVOLVED_OBJECT_TYPE_DEPLOYMENT = 1;

  INVOLVED_OBJECT_TYPE_STATEFULSET = 2;

  INVOLVED_OBJECT_TYPE_DAEMONSET = 3;
}

// Alert represents a prometheus alert for one target object that is a daemonset, statefulset or deployment
message Alert {
  string name = 1;
  string namespace = 2;
  InvolvedObjectType type = 3;
  // severity should be a string specifying how severe the alert is
  string severity = 4;
  // start_time holds the timestamp for when this status began
  google.protobuf.Timestamp start_time = 5;
  // end_time holds the timestamp for when this status ended
  // if provided, this Alert is considered as a resolution alert
  optional google.protobuf.Timestamp end_time = 6;
}
