porter/v1/prometheus_alerts.proto

syntax = "proto3";

package porter.v1;

// InvolvedObjectType is the kubernetes object type the notification targets
// We currently alert for deployments, statefulsets and daemonsets
enum InvolvedObjectType {
  INVOLVED_OBJECT_TYPE_UNSPECIFIED = 0;

  INVOLVED_OBJECT_TYPE_DEPLOYMENT = 1;

  INVOLVED_OBJECT_TYPE_STATEFULSET = 2;

  INVOLVED_OBJECT_TYPE_DAEMONSET = 3;
}

// Alert represents a prometheus alert for one target object that is a daemonset, statefulset or deployment
message Alert {
  string name = 1;
  string namespace = 2;
  InvolvedObjectType type = 3;
  int32 desired_replicas = 4;
  int32 available_replicas = 5;
  int32 max_unavailable = 6;
}
