porter/v1/service.proto

syntax = "proto3";

package porter.v1;

enum ServiceType {
  SERVICE_TYPE_UNSPECIFIED = 0;
  SERVICE_TYPE_WEB = 1;
  SERVICE_TYPE_WORKER = 2;
  SERVICE_TYPE_JOB = 3;
}

message Service {
  string run = 1;
  oneof config {
    WebServiceConfig web_config = 2;
    WorkerServiceConfig worker_config = 3;
    JobServiceConfig job_config = 4;
  }
  ServiceType type = 5;
}

message WebServiceConfig {
  int32 replica_count = 1;
  Resources resources = 2;
  Container container = 3;
  Autoscaling autoscaling = 4;
  Ingress ingress = 5;
  Health health = 6;
  CloudSql cloud_sql = 7;
}

message WorkerServiceConfig {
  int32 replica_count = 1;
  Resources resources = 2;
  Container container = 3;
  Autoscaling autoscaling = 4;
  CloudSql cloud_sql = 5;
}

message JobServiceConfig {
  bool allow_concurrent = 1;
  Resources resources = 2;
  Container container = 3;
  Schedule schedule = 4;
  bool paused = 5;
  CloudSql cloud_sql = 6;
}

message RequestResources {
  string cpu = 1;
  string memory = 2;
}

message Resources {
  RequestResources requests = 1;
}

message Schedule {
  bool enabled = 1;
  string value = 2;
}

message Container {
  int32 port = 1;
}

message Ingress {
  bool enabled = 1;
  bool custom_domain = 2;
  repeated string hosts = 3;
  repeated string porter_hosts = 4;
  map<string, string> annotations = 5;
}

message Autoscaling {
  bool enabled = 1;
  int32 min_replicas = 2;
  int32 max_replicas = 3;
  int32 target_cpu_utilization_threshold = 4;
  int32 target_memory_utilization_threshold = 5;
}

message CloudSql {
  bool enabled = 1;
  string connection_name = 2;
  string db_port = 3;
  string service_account_json = 4;
}

message LiveCheck {
  bool enabled = 1;
  int32 failure_threshold = 2;
  string path = 3;
  int32 period_seconds = 4;
}

message ReadyCheck {
  bool enabled = 1;
  int32 failure_threshold = 2;
  string path = 3;
  int32 initial_delay_seconds = 4;
}

message Health {
  LiveCheck startup_probe = 1;
  ReadyCheck readiness_probe = 2;
  LiveCheck liveness_probe = 3;
}
