porter/v1/service.proto

syntax = "proto3";

package porter.v1;

enum ServiceType {
  SERVICE_TYPE_UNSPECIFIED = 0;
  SERVICE_TYPE_WEB = 1;
  SERVICE_TYPE_WORKER = 2;
  SERVICE_TYPE_JOB = 3;
}

message Service {
  string run = 1;
  int32 instances = 2;
  int32 port = 3;
  float cpu_cores = 4;
  int32 ram_megabytes = 5;
  oneof config {
    WebServiceConfig web_config = 6;
    WorkerServiceConfig worker_config = 7;
    JobServiceConfig job_config = 8;
  }
  ServiceType type = 9;
}

message WebServiceConfig {
  Autoscaling autoscaling = 1;
  repeated Domain domains = 2;
  HealthCheck health_check = 3;
}

message WorkerServiceConfig {
  Autoscaling autoscaling = 1;
}

message JobServiceConfig {
  bool allow_concurrent = 1;
  string cron = 2;
}

message Domain {
  string name = 1;
}

message Autoscaling {
  int32 min_instances = 1;
  int32 max_instances = 2;
  int32 cpu_threshold_percent = 3;
  int32 memory_threshold_percent = 4;
}

message HealthCheck {
  string http_path = 1;
}
